<html>
  <head>
    <title>Discussion App</title>
    <link rel="icon" type="image/png" href="img/fav.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="header">
      <h1>Discussion Portal</h1>
    </div>
    <div id="QuestionsList">
      <div id="leftbuttons">
        <button id="newquestion">New Question Form</button>
        <input type="search" id="search" onkeyup="searching()" name="search" placeholder="search questions">
      </div> 
      <div id="lists">
      </div>   
    </div>
    <div id="QuestionForm">
      <div id="newform">
        <h1>Welcome to Discussion Portal !</h1>
        <p>Enter a subject and question to get started</p>
        <div id="form">
          <input type="text" id="title" name="Question" placeholder="Subject" autocomplete="off"><br>
          <textarea id="description" placeholder="Questions"></textarea><br>
          <button id="submit">Submit</button>
        </div>
      </div>  
      <div id="solution">
        <h2>Question</h2><br>
        <div id="details"></div>
        <button id="resolve">Resovle</button><br><br><br>
        <h2>Response</h2><br>
        <div id="responses"></div><br>
        <h4>Add Response</h4>
        <input type="text" id="name" placeholder="Enter Name" autocomplete="off"><br>
        <textarea id="comment"></textarea>
        <button id="subcomment">Submit</button>
      </div>      
    </div>  
  </body>
  <script src="Javascript.js">
  </script>    
</html>  